{
    "compilerOptions": {
        "strict": true,
        "target": "ESNext",
        "outDir": "dist",
        "rootDir": "src",
        "declaration": true,
        "declarationDir": "dist/declarations",
        "moduleResolution": "Node"
    },
    "files": [
        "src/main.ts"
    ],
    "include": ["src/**/*"],
    "exclude": ["node_modules", "**/*.spec.ts"]
}